<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Тестовое задание</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link rel="canonical" href="https://getbootstrap.com/docs/5.2/examples/sign-in/">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
    </style>
</head>

<body>
  <main class="form-signin w-100 m-auto ">
    <form class="needs-validation" id="registration" novalidate>
      <h1 class="h3 mb-3 fw-normal text-center">Регистрация</h1>
      <div class="form-floating">
        <input name="name" type="text" class="form-control top" id="name" placeholder="Name" autocomplete="off">
        <label for="floatingInput">Имя</label>
      </div>
      <div class="form-floating">
        <input name="surname" type="text" class="form-control" id="surname" placeholder="Surname" autocomplete="off">
        <label for="floatingInput">Фамилия</label>
      </div>
      <div class="form-floating">
        <input name="email" type="text" class="form-control" id="email" placeholder="name@example.com" autocomplete="off">
        <label for="floatingInput">Адрес почты</label>
      </div>
      <div class="form-floating">
        <input name="password" type="password" class="form-control passwordInput" id="password" placeholder="Password">
        <label for="password">Пароль</label>
      </div>
      <div class="form-floating">
        <input name="checkPassword" type="password" class="form-control bottom passwordInput" id="checkPassword" placeholder="Repeat password">
        <label for="checkPassword">Повторите пароль</label>
      </div>
    </form>
    <div id="errorMessages" class="errorMessages"></div>
    <button type="button" id="sendForm" class="w-100 btn btn-lg btn-primary">Зарегистрироваться</button>
  </main>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
  <script src="validation.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</body>

</html>